INSERT INTO GENDERS(NAME) VALUES('Hombre');
INSERT INTO GENDERS(NAME) VALUES('Mujer');

INSERT INTO JOBS(NAME, SALARY) VALUES('Developer', 1001);
INSERT INTO JOBS(NAME, SALARY) VALUES('Developer 2', 1005);
INSERT INTO JOBS(NAME, SALARY) VALUES('Gerente', 2005);

INSERT INTO EMPLOYEES (GENDER_ID, JOB_ID, NAME, LAST_NAME, BIRTHDATE) VALUES (1, 1, 'GUSTAVO', 'OLIVARES HERNANDEZ', parsedatetime('07-03-1994 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'));

INSERT INTO EMPLOYEE_WORKED_HOURS (EMPLOYEE_ID, WORKED_HOURS, WORKED_DATE) VALUES (1, 8, NOW());